//
//  PrefixHeader.pch
//  铂隆e站
//
//  Created by 铂隆资产1号 on 15/11/26.
//  Copyright © 2015年 铂隆资产. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 屏幕宽
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
// 屏幕高
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

/**
 *  高德地图 Key
 */
#define MA_Map_Key @"02cac2680412de36f8a0ff5ea41ae69a"

/**
 *  融云 IM Key
 */
#define RC_IM_Key @"8w7jv4qb7ey6y"
#define RC_IM_Temp_Token @"VAZqz8j5M8QUss7jfSTc5DVHXkAG7pcbJF4TZk7kk0nL6WDRhRfgEW6YMsqg4LLcWSL898AphGuL8iwmgPbJcQ=="

/**
 *  极光推送 Key
 */
#define JPush_key @"fe34a14344083c7d18bbd0f6"

// 引入
#import "UIImageView+WebCache.h"
#import "NetWorkRequestManage.h"
#import "LocalStoreManage.h"
#import "UserInformation.h"
#import "LS_EquipmentModel.h"


// 支付宝引用
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


// 注册接口
#define kRegistURL @"http://101.201.147.70/bolong/mobile.php/Mobile/Login/register"
// 登陆接口
#define kLonginURL @"http://101.201.147.70/bolong/mobile.php/Mobile/Login"
// 发送注册码
#define kSenderPhoneURL @"http://101.201.147.70/bolong/mobile.php/Mobile/Login/sendCode"
// 第三方登陆
#define kOpenLoginURL @"http://101.201.147.70/bolong/mobile.php/Mobile/Login/otherLogin"
// 修改头像
#define kUpLoadHead @"http://101.201.147.70/bolong/mobile.php/Mobile/User/uploadHead"
// 修改昵称
#define kUpdateUserName @"http://101.201.147.70/bolong/mobile.php/Mobile/User/updateUser"
// 忘记密码
#define kForgetPassword @"http://101.201.147.70/bolong/mobile.php/Mobile/Login/forgetPassword"


// 获取小区
#define kGetCommunity @"http://101.201.147.70/bolong/mobile.php/Mobile/Wuye/get_home"
// 物业缴费信息
#define kWuYePayInformation @"http://101.201.147.70/bolong/mobile.php/Mobile/Wuye/pay_wuye"
// 确认物业缴费
#define kWuYePayURL @"http://101.201.147.70/bolong/mobile.php/Mobile/Wuye/pay"


// 获取咨询列表
#define kConsultList @"http://101.201.147.70/bolong/mobile.php/Mobile/Consult"
// 发送新的咨询
#define kSenderConsult @"http://101.201.147.70/bolong/mobile.php/Mobile/Consult/add_consult"
// 赞
#define kConsult_zan @"http://101.201.147.70/bolong/mobile.php/Mobile/Consult/zan"
// 回复咨询
#define kReplyConsult @"http://101.201.147.70/bolong/mobile.php/Mobile/Consult/reply"
// 我的答复列表
#define kReplyList @"http://101.201.147.70/bolong/mobile.php/Mobile/Consult/reply_list"


// 我的地址列表
#define kAddress_list @"http://101.201.147.70/bolong/mobile.php/Address"
// 删除地址
#define kRemoveAddress @"http://101.201.147.70/bolong/mobile.php/Address/address_del"
// 添加新地址
#define kAddNewAddress @"http://101.201.147.70/bolong/mobile.php/Mobile/Address/address_add"
// 修改地址
#define kUpAddress @"http://101.201.147.70/bolong/mobile.php/Mobile/Address/address_update"


// 即时通讯touke
#define kIM_token @"http://101.201.147.70/bolong/mobile.php/Mobile/Token/toke"


// 其他_每桶水单价
#define kWaterMoneyURL @"http://101.201.147.70/bolong/mobile.php/Mobile/Wuye/water_pric"
// 其他_送水
#define kWaterURL @"http://101.201.147.70/bolong/mobile.php/Mobile/Wuye/water"
// 其他_开锁
#define kUnlockingURL @"http://101.201.147.70/bolong/mobile.php/Mobile/Wuye/unlock"
// 其他_废品单价
#define kFeipinPriceURL @"http://101.201.147.70/bolong/mobile.php/Mobile/Wuye/feipinprice"
// 其他_废品回收
#define kFeiPinRecycleURL @"http://101.201.147.70/bolong/mobile.php/Mobile/Wuye/feipin"
// 其他_报修
#define kQuestionURL @"http://101.201.147.70/bolong/mobile.php/Mobile/Wuye/question"
// 其他_是否已经签到
#define kIsSignInURL @"http://101.201.147.70/bolong/mobile.php/Mobile/user/old_time"
// 其他_签到
#define kSignInURl @"http://101.201.147.70/bolong/mobile.php/Mobile/user/time"


// 钱包_剩余铂隆币
#define kBoLongBiURL @"http://101.201.147.70/bolong/mobile.php/Mobile/User/moneyNum"
// 钱包_充值
#define ktopUpMoneyURL @"http://101.201.147.70/bolong/mobile.php/Mobile/User/money"
// 钱包_查询充值记录
#define kMoneyRecordURL @"http://101.201.147.70/bolong/mobile.php/Mobile/user/record"


// 帮助_意见反馈
#define kFankuiURL @"http://101.201.147.70/bolong/mobile.php/Mobile/user/fankui"

#endif /* PrefixHeader_pch */
