<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LS_LeaseDetails_ViewController">
            <connections>
                <outlet property="backgroundImage" destination="Fyu-ds-Twa" id="V6m-NA-DI9"/>
                <outlet property="backgroundImage_height" destination="d5v-do-LNT" id="hNg-FL-T7d"/>
                <outlet property="backgroundView" destination="Cr4-bY-rdP" id="0bw-A7-B62"/>
                <outlet property="backgroundView_height" destination="o6c-m6-ScW" id="SKr-JM-y41"/>
                <outlet property="headImage" destination="rvH-kr-G64" id="PyH-JH-oSN"/>
                <outlet property="house_geju" destination="bxB-1X-3VO" id="yRu-Lo-VtT"/>
                <outlet property="house_jieshao" destination="Uke-at-ZLC" id="r4d-I3-Er2"/>
                <outlet property="house_phone" destination="dgu-YH-hBZ" id="kDd-te-E3z"/>
                <outlet property="house_xuqiu" destination="p3S-GD-KEq" id="hMl-A0-0N3"/>
                <outlet property="image1" destination="uhd-zs-wRk" id="eL5-Bt-lzh"/>
                <outlet property="image1_top" destination="RnB-h3-SIP" id="6VB-u3-GIU"/>
                <outlet property="image2" destination="akc-Gb-J3g" id="MBd-kl-xkR"/>
                <outlet property="image3" destination="P4Q-PT-CV4" id="1Z6-JM-huZ"/>
                <outlet property="jieshao_height" destination="oRt-ba-nFT" id="rfN-78-x4y"/>
                <outlet property="scroll" destination="R8m-oa-4BT" id="01W-Rs-cBt"/>
                <outlet property="view" destination="R8m-oa-4BT" id="opk-LM-0u4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" id="R8m-oa-4BT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-bY-rdP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-kr-G64">
                            <rect key="frame" x="8" y="8" width="144" height="144"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rvH-kr-G64" secondAttribute="height" id="spw-4S-FUG"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LS_LeaseDetails.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-ds-Twa">
                            <rect key="frame" x="8" y="160" width="304" height="240"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="d5v-do-LNT"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akc-Gb-J3g">
                            <rect key="frame" x="18" y="380" width="284" height="180"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-PT-CV4">
                            <rect key="frame" x="18" y="570" width="284" height="180"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-zs-wRk">
                            <rect key="frame" x="18" y="190" width="284" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="mnp-S3-wAe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两室一厅 坐北朝南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-1X-3VO">
                            <rect key="frame" x="160" y="18" width="152" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="W6C-la-IlF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押一付三,半年起租" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-GD-KEq">
                            <rect key="frame" x="160" y="38" width="152" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="n6k-9m-coK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.98431372549019602" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-at-ZLC">
                            <rect key="frame" x="160" y="58" width="152" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="oRt-ba-nFT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话: 123-123-123-12(栾先生)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-YH-hBZ">
                            <rect key="frame" x="160" y="123" width="152" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="NvO-s4-8Bf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bxB-1X-3VO" firstAttribute="leading" secondItem="rvH-kr-G64" secondAttribute="trailing" constant="8" id="0qI-cZ-7Hb"/>
                        <constraint firstItem="dgu-YH-hBZ" firstAttribute="top" secondItem="Uke-at-ZLC" secondAttribute="bottom" constant="5" id="38g-GE-72j"/>
                        <constraint firstItem="Uke-at-ZLC" firstAttribute="width" secondItem="p3S-GD-KEq" secondAttribute="width" id="6S7-XN-wIi"/>
                        <constraint firstItem="akc-Gb-J3g" firstAttribute="width" secondItem="uhd-zs-wRk" secondAttribute="width" id="7f0-TL-Bob"/>
                        <constraint firstItem="P4Q-PT-CV4" firstAttribute="width" secondItem="akc-Gb-J3g" secondAttribute="width" id="BZf-i1-K7f"/>
                        <constraint firstItem="p3S-GD-KEq" firstAttribute="leading" secondItem="bxB-1X-3VO" secondAttribute="leading" id="Eka-No-Qzd"/>
                        <constraint firstItem="akc-Gb-J3g" firstAttribute="top" secondItem="uhd-zs-wRk" secondAttribute="bottom" constant="10" id="ExF-eQ-F5x"/>
                        <constraint firstItem="P4Q-PT-CV4" firstAttribute="centerX" secondItem="akc-Gb-J3g" secondAttribute="centerX" id="Hlp-j8-Yzn"/>
                        <constraint firstItem="dgu-YH-hBZ" firstAttribute="height" secondItem="p3S-GD-KEq" secondAttribute="height" id="KR9-GP-dP7"/>
                        <constraint firstItem="rvH-kr-G64" firstAttribute="leading" secondItem="Cr4-bY-rdP" secondAttribute="leadingMargin" id="LSM-oH-x8f"/>
                        <constraint firstItem="Fyu-ds-Twa" firstAttribute="leading" secondItem="Cr4-bY-rdP" secondAttribute="leadingMargin" id="PeV-U2-zQl"/>
                        <constraint firstItem="uhd-zs-wRk" firstAttribute="centerX" secondItem="Fyu-ds-Twa" secondAttribute="centerX" id="Qan-ib-vMr"/>
                        <constraint firstItem="uhd-zs-wRk" firstAttribute="top" secondItem="Fyu-ds-Twa" secondAttribute="top" constant="30" id="RnB-h3-SIP"/>
                        <constraint firstItem="rvH-kr-G64" firstAttribute="top" secondItem="Cr4-bY-rdP" secondAttribute="topMargin" id="SNb-Nq-LUO"/>
                        <constraint firstItem="Fyu-ds-Twa" firstAttribute="trailing" secondItem="Cr4-bY-rdP" secondAttribute="trailingMargin" id="UKL-AQ-vOq"/>
                        <constraint firstItem="akc-Gb-J3g" firstAttribute="height" secondItem="uhd-zs-wRk" secondAttribute="height" id="V8Q-oU-giX"/>
                        <constraint firstItem="p3S-GD-KEq" firstAttribute="width" secondItem="bxB-1X-3VO" secondAttribute="width" id="Vmn-7l-86Y"/>
                        <constraint firstItem="P4Q-PT-CV4" firstAttribute="height" secondItem="akc-Gb-J3g" secondAttribute="height" id="VpD-8f-4s6"/>
                        <constraint firstItem="Uke-at-ZLC" firstAttribute="top" secondItem="p3S-GD-KEq" secondAttribute="bottom" constant="5" id="ZCj-Dk-RrM"/>
                        <constraint firstItem="dgu-YH-hBZ" firstAttribute="leading" secondItem="Uke-at-ZLC" secondAttribute="leading" id="awh-QB-jhi"/>
                        <constraint firstItem="p3S-GD-KEq" firstAttribute="height" secondItem="bxB-1X-3VO" secondAttribute="height" id="bIZ-0s-XVH"/>
                        <constraint firstItem="Fyu-ds-Twa" firstAttribute="top" secondItem="rvH-kr-G64" secondAttribute="bottom" constant="8" id="ba8-i1-Rrx"/>
                        <constraint firstItem="P4Q-PT-CV4" firstAttribute="top" secondItem="akc-Gb-J3g" secondAttribute="bottom" constant="10" id="eRp-SR-oFq"/>
                        <constraint firstItem="Uke-at-ZLC" firstAttribute="leading" secondItem="p3S-GD-KEq" secondAttribute="leading" id="emv-ot-VWq"/>
                        <constraint firstItem="dgu-YH-hBZ" firstAttribute="width" secondItem="p3S-GD-KEq" secondAttribute="width" id="fUc-ji-DwZ"/>
                        <constraint firstItem="uhd-zs-wRk" firstAttribute="leading" secondItem="Fyu-ds-Twa" secondAttribute="leading" constant="10" id="hKg-DL-AV9"/>
                        <constraint firstItem="akc-Gb-J3g" firstAttribute="centerX" secondItem="uhd-zs-wRk" secondAttribute="centerX" id="mG4-ba-v4O"/>
                        <constraint firstItem="uhd-zs-wRk" firstAttribute="trailing" secondItem="Fyu-ds-Twa" secondAttribute="trailing" constant="-10" id="mgB-5z-Y41"/>
                        <constraint firstAttribute="trailingMargin" secondItem="bxB-1X-3VO" secondAttribute="trailing" id="qHP-GQ-3rh"/>
                        <constraint firstItem="p3S-GD-KEq" firstAttribute="top" secondItem="bxB-1X-3VO" secondAttribute="bottom" constant="5" id="tmC-ke-4j1"/>
                        <constraint firstItem="bxB-1X-3VO" firstAttribute="top" secondItem="Cr4-bY-rdP" secondAttribute="topMargin" constant="10" id="y2O-h5-EKu"/>
                        <constraint firstItem="rvH-kr-G64" firstAttribute="width" secondItem="Cr4-bY-rdP" secondAttribute="width" multiplier="0.45" id="y6l-Id-YW1"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Cr4-bY-rdP" firstAttribute="top" secondItem="R8m-oa-4BT" secondAttribute="top" id="DDb-eM-6Gu"/>
                <constraint firstItem="Cr4-bY-rdP" firstAttribute="leading" secondItem="R8m-oa-4BT" secondAttribute="leading" id="Zfv-Jr-a0d"/>
                <constraint firstItem="Cr4-bY-rdP" firstAttribute="width" secondItem="R8m-oa-4BT" secondAttribute="width" id="hF3-0p-QhZ"/>
                <constraint firstItem="Cr4-bY-rdP" firstAttribute="height" secondItem="R8m-oa-4BT" secondAttribute="height" multiplier="2" id="o6c-m6-ScW"/>
            </constraints>
            <point key="canvasLocation" x="444" y="469"/>
        </scrollView>
    </objects>
    <resources>
        <image name="LS_LeaseDetails.png" width="606" height="998"/>
    </resources>
</document>
