<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="UserThirdTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="525" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="525" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDS-V5-pSi">
                        <rect key="frame" x="8" y="0.0" width="110" height="205"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Csw-Jk-wvC"/>
                            <constraint firstAttribute="width" constant="110" id="qen-qK-v16"/>
                        </constraints>
                        <state key="normal" title="Button" image="faxianquanzi.png"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qen-qK-v16"/>
                            </mask>
                        </variation>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="FQv-XY-8lA">
                        <rect key="frame" x="108" y="0.0" width="417" height="205"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="FQv-XY-8lA" firstAttribute="leading" secondItem="tDS-V5-pSi" secondAttribute="trailing" constant="-10" id="2TH-UR-Gb9"/>
                    <constraint firstItem="FQv-XY-8lA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8J4-PQ-hBa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tDS-V5-pSi" secondAttribute="bottom" id="Ac3-YP-13q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FQv-XY-8lA" secondAttribute="bottom" id="E0X-31-Y9E"/>
                    <constraint firstItem="tDS-V5-pSi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Faj-2m-TNc"/>
                    <constraint firstItem="FQv-XY-8lA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="MZV-QA-hhX"/>
                    <constraint firstAttribute="trailing" secondItem="FQv-XY-8lA" secondAttribute="trailing" id="Xvf-LS-qPX"/>
                    <constraint firstItem="FQv-XY-8lA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Z76-tC-QwE"/>
                    <constraint firstItem="FQv-XY-8lA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ab5-QU-X1m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FQv-XY-8lA" secondAttribute="trailing" id="eRo-TW-Eo8"/>
                    <constraint firstAttribute="bottom" secondItem="FQv-XY-8lA" secondAttribute="bottom" id="fmo-Vc-QLX"/>
                    <constraint firstItem="tDS-V5-pSi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="g9L-Ta-PpQ"/>
                    <constraint firstItem="tDS-V5-pSi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gIa-EE-Lvm"/>
                    <constraint firstItem="FQv-XY-8lA" firstAttribute="leading" secondItem="tDS-V5-pSi" secondAttribute="trailing" constant="-10" id="ggH-4e-u40"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FQv-XY-8lA" secondAttribute="trailing" id="hoc-YP-fY3"/>
                    <constraint firstAttribute="bottom" secondItem="tDS-V5-pSi" secondAttribute="bottom" id="j3X-aZ-itg"/>
                    <constraint firstItem="tDS-V5-pSi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="wZn-X3-u3s"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ac3-YP-13q"/>
                        <exclude reference="g9L-Ta-PpQ"/>
                        <exclude reference="wZn-X3-u3s"/>
                        <exclude reference="E0X-31-Y9E"/>
                        <exclude reference="MZV-QA-hhX"/>
                        <exclude reference="Z76-tC-QwE"/>
                        <exclude reference="ab5-QU-X1m"/>
                        <exclude reference="eRo-TW-Eo8"/>
                        <exclude reference="ggH-4e-u40"/>
                        <exclude reference="hoc-YP-fY3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="circleBut" destination="tDS-V5-pSi" id="Zt2-hZ-ccm"/>
            </connections>
            <point key="canvasLocation" x="700.5" y="273"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="faxianquanzi.png" width="299" height="181"/>
        <image name="touxiang.png" width="360" height="182"/>
    </resources>
</document>
